[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --basetemp ./tmp --durations=20
norecursedirs = tests/sources/pip-build integration-cache tmp __pycache__ .eggs
python_files = tests/*.py
markers =
    integration: run test only if --integration option is specified
    datafiles: share datafiles in tests
env =
    D:BST_TEST_SUITE=True
